<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/tv_question"
        android:layout_marginTop="155dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn là...?"
        android:textSize="40sp"
        android:textColor="#e2ffffff"
        />

    <TextView
        android:id="@+id/tv_trainer"
        android:padding="22dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Huấn luyện viên"
        android:textStyle="bold"
        android:layout_width="220dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="70dp"
        android:elevation="5dp"
        android:background="@color/colorAccent"
        android:clickable="true"/>

    <TextView
        android:layout_marginTop="30dp"
        android:padding="22dp"
        android:id="@+id/tv_trainee"
        android:text="học viên"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_below="@id/tv_trainer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:elevation="5dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:clickable="true"/>
</RelativeLayout>